<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  

  <title>ASDHA | Adhikari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/logo1.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!--  Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> 

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.10.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="padding-top: 10px;">
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center" style="background-color: white; height: 70px;">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><img style="height: 60px;width: 60px;" src="assets/img/logo.jpg" alt="" srcset=""></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><h3 style="font-family: didot, serif;margin-left: -40px;"> <b style="color: black;"> ASDHA Associates & </b><b style="color: red;">Adhikari Associates</b></h3></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center" style="height: 50px;">
      <div class="container d-flex align-items-center justify-content-between">
  
        <!-- <h2 class="logo"><a href="index.html"><img style="height:600px" src="static\img\logo.png" alt="" srcset=""> ASDHA Associates & <br> <h2 style="color: red;">Adhikari Associates</h2></a></h2> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h2><a href="index.html" class="logo">
          <img style="height:600px" src="assets/img/logo.jpg" alt="">ASDHA Associates &<h2 style="color: red;">Adhikari Associates</h2></a></h2> -->
        <nav id="navbar" class="navbar navbar-expand-sm" >
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li class="dropdown"><a href="#taxation"><span>Taxation</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#it"><span>Income Tax</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#rt">Return Filing</a></li>
                    <li><a href="#tds">TDS</a></li>
                    <li><a href="#16">Form-16</a></li>
                    <li><a href="#audit">Audit</a></li>
                    <li><a href="#pt">PAN/TAN</a></li>
                    <li><a href="#sa">Scrutiny / Assessments</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#gst"><span>GST</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#gstr">Registration</a></li>
                    <li><a href="#gstm">Monthly / Quarterly (1/3B) Return</a></li>
                    <li><a href="#gstaa">Annual /Audit (9/9C) Return</a></li>
                    <li><a href="#gstcan">Cancellation of RC & Final (10) Return</a></li>
                    <li><a href="#gsteway">E-Way Bill</a></li>
                    <li><a href="#gsteinvoice">E-Invoicing</a></li>
                    <li><a href="#gstsna">Scrutiny / Assessments</a></li>
                    <li><a href="#gstlut">LUT</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#mvat"><span>MVAT</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#mvatr">Registration</a></li>
                    <li><a href="#mvatmq">Monthly / Quarterly (231/233) Return</a></li>
                    <li><a href="#mvataudit">Audit (704)</a></li>
                    <li><a href="#mvatsna">Scrutiny / Assessments</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#compliances"><span>Compliances</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <!-- <li><a href="#contact">Drop Down 1</a></li> -->
                <li class="dropdown"><a href="#cana"><span>Auditing & Assurance</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#cifa">Internal Financial Audit</a></li>
                    <li><a href="#trust">Trust Audit</a></li>
                    <li><a href="#hsa">Housing Society Audit</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#contact"><span>Labour Laws</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#contact">Payroll Processing</a></li>
                    <li><a href="#contact">PF (Registration, Return Filing, Withdrawal)</a></li>
                    <li><a href="#contact">PTRC (Registration, Return Filing)</a></li>
                    <li><a href="#contact">ESIC (Registration, Return Filing, Claims)</a></li>
                    <li><a href="#contact">MLWF (Registration, Return Filing, Claims)</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#contact"><span>Company Laws</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#contact">Company/LLP Incorporation</a></li>
                    <li><a href="#contact">Audit</a></li>
                    <li><a href="#contact">Secretarial Compliances</a></li>
                    <li><a href="#contact">Various Compliances Forms</a></li>
                    <li><a href="#contact">Periodic Returns</a></li>
                    <li><a href="#contact">DIN / DIR-3 (KYC)</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#contact"><span>Consultancy</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#contact">Accounting</a></li>
                <li><a href="#contact">Consultancy for Selling Goods / Services Online</a></li>
                <li class="dropdown"><a href="#contact"><span>Software</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#contact">TallyPrime (New & Renewal)</a></li>
                    <li><a href="#contact">Accounting & Billing Software</a></li>
                    <li><a href="#contact">Payroll Software</a></li>
                    <li><a href="#contact">Deep Drop Down 4</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#contact"><span>Raising Funds for business (Loans)</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#contact">Housing Loan</a></li>
                    <li><a href="#contact">Business Loan</a></li>
                    <li><a href="#contact">CC/OD</a></li>
                    <li><a href="#contact">Gold Loan</a></li>
                    <li><a href="#contact">Loan against Property</a></li>
                    <li><a href="#contact">Credit Cards</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#contact"><span>Insurance</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#contact">Life Insurance</a></li>
                    <li><a href="#contact">Health Insurance</a></li>
                    <li><a href="#contact">Unit Linked Insurance Plan</a></li>
                    <li><a href="#contact">Term Insurance</a></li>
                  </ul>
                </li>
                <li><a href="#contact">PTEC</a></li>
                <li><a href="#contact">CMA / Project Reports / Provisional Financial Reports</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#contact"><span>Licensing</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#contact">Gumasta / Shop Act Registration / Licence</a></li>
                <li><a href="#contact">Udyaam / Udyog Aadhaar / MSME</a></li>
                <li><a href="#contact">Digital Signature Certificate</a></li>
                <li><a href="#contact">Import Export Code / LUT</a></li>
                <li><a href="#contact">Food Registration / License</a></li>
                <li><a href="#contact">Liquor Consumption Permit</a></li>
                <li><a href="#contact">Beer Shop License (Excise Return, Stock Register Maintenance)</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#contact"><span>Legal Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#contact">Right to Information</a></li>
                <li><a href="#contact">Copyright / Trade Mark Registration</a></li>
                <li><a href="#contact">Legal Notice</a></li>
                <li><a href="#contact">Business Agreements</a></li>
                <li><a href="#contact">Memorandum of Understanding</a></li>
                <li><a href="#contact">Partnership Deed</a></li>
                <li><a href="#contact">HUF Deed</a></li>
                <li><a href="#contact">Change of Name (Gazette)</a></li>
                <li><a href="#contact">Notary</a></li>
                <li><a href="#contact">Rent Agreement</a></li>
                <li><a href="#contact">Right to use Agreement</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#contact"><span>Study Center</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#contact">Introduction to MS Word / Excel</a></li>
                <li><a href="#contact">Using emails / MS Outlook</a></li>
                <li><a href="#contact">Orientation Program</a></li>
              </ul>
            </li>

            <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <nav class="navbar bg-body-tertiary " id="top" style="bottom: 100px;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="background-color: rgb(250, 234, 4); width: 220px;">
              <!-- <span class="navbar-toggler-icon"></span>
              <h2>Enquire</h2> -->
              <h10>Have Questions <i class="bi bi-question-circle-fill"></i> </h10>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="margin-left: 350px;"></button>
              <div class="card bg-light" style="margin-top: 10px;">
                    <h5 class="card-header">Ask now</h5> 
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Enter Name">
                      <br>
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <br>
                      <label for="mobile">Mobile Number</label>
                      <input type="mobile" class="form-control" id="mobile" aria-describedby="mobile" placeholder="Mobile Number">
                      <br>
                      <label for="type">Query realted to</label>
                      <select class="form-select" aria-label="Default select example" id="type">
                        <option selected>Click to select</option>
                        <option value="1">Taxation</option>
                        <option value="2">Compliances</option>
                        <option value="3">Consultancy</option>
                        <option value="3">Licensing</option>
                        <option value="3">Legal Services</option>
                        <option value="3">Study Center</option>
                      </select>
                      <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Enquire</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav> 
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" style="margin-top: 15px;background-color: yellow;">
    <div class="container" data-aos="zoom-out" data-aos-delay="100" >
      <h1>Welcome to <span>ASDHA Associates and <br> <h1 style="color: red;">Adhikari Associates</h1></span></h1>
      <h2>We offer a broad range of services in Book Keeping,  Audit & Assurance, Finance and Taxation.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          <h3>Find Out More <span>About Us</span></h3>
          <p>ASDHA Associates & Adhikari Associates team offers a broad range of services in Book 
            Keeping,  Audit & Assurance, Finance and Taxation, designed to help our clients maximize 
            their business potential.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Philosophy</h3>
            <p class="fst-italic">
              Our underlying philosophy is to provide a growth path to our clients and at the same time 
              leverage our own skills, industry knowledge and connections to support our clients. 
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <!-- <h5>Ullamco laboris nisi ut aliquip consequat</h5> -->
                  <p>We ensure that the business is fully analyzed, optimized, supervised, controlled, and reported, making it easier to 
                    operate efficiently and effectively and focus on organization growth objectives.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <!-- <h5>Magnam soluta odio exercitationem reprehenderi</h5> -->
                  <p>With a dedicated, highly energetic and experienced team, we are committed to 
                    understanding and keeping ourselves relevant to latest market developments 
                    and knowledge for providing quality services to clients' business growth journey.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">
        <div class="section-title">
          <h2>Our Major Clients</h2>
        </div>
        <div class="row" >

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center ">
            <div class="card" style="width: 25rem;">
              <div class="card-body">
                <p class="card-text">SKS Fine Chem </p>
              </div>
            </div>
          </div>
          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" >
              <div class="card-body">
                <p class="card-text">G M Thakur City</p>
              </div>
            </div>
          </div>
          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">Gayatri Surgical</p>
              </div>
            </div>
          </div>
          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">Boisar Wine Centre</p>
              </div>
            </div>
          </div>

          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <p class="card-text">Shraddha Safety</p>
                </div>
              </div>
          </div>
          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">DPAC Electric Technologies</p>
              </div>
            </div>
        </div>

        </div>
        <br>
        <div class="row">

          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">Shree Ganesh Enterprises & Co.</p>
              </div>
            </div>
          </div>

          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">Moltus Research Laboratories</p>
              </div>
            </div>
        </div>
          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <p class="card-text">Dharmit Recycling Industry</p>
              </div>
            </div>
          </div>

          <div class=" col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card" style="width: 25rem;">
              <div class="card-body">
                <p class="card-text">Nandolia Organic Chemicals</p>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Many More</p>
              </div>
            </div>
        </div>

        </div>

      </div>
    </section>
    <!-- End Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Testimonials Section -->

<style>
  #ex:hover{
    background-color: blue;
  }
</style>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h3>Check our <span>Portfolio</span></h3>
          <p>Our team has done very well in</p>
        </div>
        <div class="row">
          <div class="col">
            <div class="card text-bg-dark mb-3 text-center" style="max-width: 18rem;">
              <div class="card-header">GST Return Filing</div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark mb-3 text-center" style="max-width: 18rem;">
              <div class="card-header">Accounting</div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark mb-3 text-center" style="max-width: 18rem;">
              <div class="card-header">Income Tax Return Filing</div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-dark mb-3 text-center" style="max-width: 18rem;">
              <div class="card-header justify-content-center">GST Registration</div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <center>
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our Hardworking <span>Team</span></h3>
          <p>ASDHA Associates & Adhikari Associates</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-8 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ashutosh Sudam Adhikari</h4>
                <span>B.Com.</span>
                <p>
                  He has completed his graduation in the field of commerce from the University of Mumbai. He is the founder member of ASDHA Associates and Adhikari Associates. 
He started his career in the field of accounting, taxation and auditing in the year 2014. Post qualification he started working with C.A. firm in boisar
before starting his own firm. He has extensive experience in the field of Accounting, Income Tax, GST, MVAT, Statutory Audit and Tax Audit of firms which
includes Restaurants and Bars, Service and Manufacturing units. He focuses on exploring opportunities and leveraging them to enhance the growth 
and expansion of the firm. 
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-8 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-s.png" style="height: 350px;background-color: aquamarine;" class="img-fluid" alt="Hello">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sumitkumar Vishwanath Singh</h4>
                <span>M.com., LL.B., PGDFM</span>
                <p>He is an on roll Advocate of the Bar Council of Maharashtra & Goa. He has completed his Bachelor of Commerce, Master of Commerce and 
                  Post Graduation Diploma in Financial Management and Bachelor of Law and pursuing Mater of Law from the Mumbai University. 
                  Post Qualification, he trained himself with CA Firms in Boisar and Palghar, where he has working 
                  experience of some prominent clients from service,  manufacturing & trading sector. He thought of moving to practice to follow his passion. 
                  His expertise lies in the area of indirect tax, direct Tax, labour laws and other 
                  civil laws matter Consulting. He has been helping clients for accounting, taxation 
                  Impact Analysis, Implementation and Compliance.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-8 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dharamveer Ambikaprasad Vishwakarma </h4>
                <span>M.Com.</span>
                <p>Dharamveer Ambika Prasad Vishwakarma is a tax professional with 6+ years of experience & domain knowledge which many of his assignments have provided.
                  He has qualified his graduation and post graduation in commerce from University of Mumbai.
                   He is the founder of ASDHA Associates and strated serving clients in the field of accounting, taxation & 
                   financial consultancy.</p>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Team Section -->
  </center>
<script>
  $(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
</script> 
 <style>
#top {
    position: fixed;
    bottom: -500px;
    right: 25px;
}
</style> 

  <section id="services" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title" data-aos="fade-up">
        <h2>Services</h2>
        <h3><span>Take a look at our Services</span></h3>
        <br>  
            <div class="card bg-light mb-3" data-aos="fade-up" style="max-width: 60rem;">
              <div id="taxation" class="card-header" data-aos="fade-up"><h3>Taxation</h3></div>
              <div class="card-body" data-aos="fade-up" style="background-color: black">
                <div class="row" data-aos="fade-up">
                  <div class="col-md-auto" data-aos="fade-up"  id="it">
                    <h5 class="card-title" data-aos="fade-up"><h4 style="color: white;">Income Tax</h4></h5>
                  </div>
                  <div class="col" data-aos="fade-up">
                    <div class="row" data-aos="fade-up">
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-info mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="rt" class="card-header" data-aos="fade-up"><h5>Return Filing</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: purple;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up">According to income tax rules filing of return of income is mandatory if individuals gross total income exceeds 2,50,000 in a financial year</h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-info mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="tds" class="card-header" data-aos="fade-up"><h5>TDS</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: purple;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" >The concept of TDS (Tax Deducted at Source) was introduced with an aim to collect tax from the various sources of income</h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-info mb-3" data-aos="fade-up" style="max-width: 15rem;height: 11.2rem;">
                          <div id="f16" class="card-header" data-aos="fade-up"><h5>Form-16</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: purple;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up">Document issued by employer to their employees.</h8>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row" data-aos="fade-up">
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-info mb-3" data-aos="fade-up" style="max-width: 15rem;height: 24.8rem;">
                          <div id="audit" class="card-header" data-aos="fade-up"><h5>Audit</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: purple;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" style="text-align: justify;">Audit is to ensure that you or your business abides by the tax laws put in place by the Income Tax Act of India. Once complete, the tax audit makes it easy for you to file tax returns.</h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-info mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="pt" class="card-header" data-aos="fade-up"><h5>PAN/TAN</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: purple;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" style="text-align: justify;"><b>PAN</b> enables the department to identify/ link all transactions of the PAN holder with the department. These transactions include tax payments, TDS/TCS credits, returns of income, specified transactions, correspondence etc <br>
                            <b>TAN</b> is to be obtained by all persons who are responsible for deducting tax at source (TDS) or who are required to collect tax at source (TCS)
                              </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card text-white bg-info mb-3" data-aos="fade-up" style="max-width: 15rem;height: 24.8rem;">
                          <div id="sa" class="card-header" data-aos="fade-up"><h5>Scrutiny / Assessments</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: purple;padding: 0%;padding: 5px;">
                            <h8 class="card-title text-left" data-aos="fade-up" style="text-align: left;">
                              The objective of scrutiny assessment is to confirm that the taxpayer has not understated the income or has not computed excessive loss or has not underpaid the tax in any manner. Therfore the assesse need to prove that he has declared all his income
                              </h8>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-header" data-aos="fade-up"><h3></h3></div>
              <div class="card-body" data-aos="fade-up" style="background-color: black">
                <div class="row" data-aos="fade-up">
                  <div id="gst" class="col-md-auto" data-aos="fade-up" style="width: 155px;">
                    <h5 class="card-title" data-aos="fade-up" style="width: 40px;"><h4 style="color: white;">GST</h4></h5>
                  </div>
                  <div class="col" data-aos="fade-up">
                    <div class="row" data-aos="fade-up">
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 20;">
                          <div id="gstr" class="card-header" data-aos="fade-up"><h5>Registration</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up">To levy GST on output supplies and claim input tax credit a dealer needs to get  registration certificate from GST department</h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="gstm" class="card-header" data-aos="fade-up"><h5>	Monthly / Quarterly (1/3B) Return</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" >Detail of output supplies are shown by filing GSTR-1/IFF <br>
                              Difference between output tax and input tax credit is paid by the registered dealer and GSTR-3B is filed
                              </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="gsteway" class="card-header" data-aos="fade-up"><h5>E-Way Bill</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" style="text-align: justify;">In Maharashtra, if movement of goods using motor vehicle is above INR 50,000 (Inter-State) or INR 1,00,000 (Intra-State) it is mandatory to generate E-Way Bill
                              </h8>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row" data-aos="fade-up">
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 15rem">
                          <div id="gstcan" class="card-header" data-aos="fade-up"><h5>Cancellation of RC & Final (10) Return</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" style="text-align: justify;">If in any case the business is no more in existence the registered dealer can apply for the cancellation of registration certificate. <br>
                              Once the GST department approves the cancellation of registration certificate the dealer need to file the last return that is GSTR-10 
                              </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 15rem">
                          <div id="gstlut" class="card-header" data-aos="fade-up"><h5>LUT</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title text-left" data-aos="fade-up" style="text-align: left;">
                              LUT is letter of undertaking given by a GST registered dealer to GST department when the dealer is about to export the goods or services without leving GST on it . 
    
                              </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 15rem">
                          <div id="gsteinvoice" class="card-header" data-aos="fade-up"><h5>E-Invoicing</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title text-left" data-aos="fade-up" style="text-align: left;">
                              E-invoicing is mandatory for business having turnover greater than 10 crores 
                              </h8>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row" data-aos="fade-up">
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 15rem">
                          <div id="gstsna" class="card-header" data-aos="fade-up"><h5>Scrutiny / Assessments</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title text-left" data-aos="fade-up" style="text-align: left;">
                              The objective of scrutiny assessment is to confirm that the taxpayer has not understated the income or has not computed excessive loss or has not underpaid the tax in any manner. Therfore the assesse need to prove that he has declared all his income
                              </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-success mb-3" data-aos="fade-up" style="max-width: 15rem">
                          <div id="gstaa" class="card-header" data-aos="fade-up"><h5>	Annual /Audit (9/9C) Return</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: grey;padding: 0%;padding: 5px;">
                            <h8 class="card-title"  data-aos="fade-up">Summary of annual transactions as shown in GSTR-1 and GSTR-3B is presented in particular form (GSTR-9) is submitted to the GST department so that they can critically analyze the same. <br>
                              The reconciliation statement between supplies as per GSTR-1/ GSTR-3B/ Sales Register/ Profit and Loss account is presented in GSTR-9C
                              </h8>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-header" data-aos="fade-up"><h3></h3></div>
              <div class="card-body" data-aos="fade-up" style="background-color: black">
                <div class="row" data-aos="fade-up">
                  <div id="mvat" class="col-md-auto" data-aos="fade-up" style="width: 155px;">
                    <h5 class="card-title" data-aos="fade-up" style="width: 40px;"><h4 style="color: white;">MVAT</h4></h5>
                  </div>
                  <div class="col" data-aos="fade-up">
                    <div class="row" data-aos="fade-up">
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-warning mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="mvatr" class="card-header" data-aos="fade-up"><h5>Registration</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: rgb(58, 233, 14);padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" >There are many businesses which come in the purview of MVAT, but nowadays only petrol pump, Bars, Wine/ Beer shops are covered in the scope of MVAT </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-warning mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="mvatmq" class="card-header" data-aos="fade-up"><h5>	Monthly / Quarterly (231/233) Return</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: rgb(58, 233, 14);padding: 0%;padding: 5px;">
                            <h8 class="card-title"  data-aos="fade-up">Petrol pump dealers have been exempted from filing MVAT return only the Bars have obligation to file their MVAT returns  
                             
                              </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-warning mb-3" data-aos="fade-up" style="max-width: 15rem">
                          <div id="mvataudit" class="card-header" data-aos="fade-up"><h5>Audit (704)</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: rgb(58, 233, 14);padding: 0%;padding: 5px;">
                            <h8 class="card-title text-left" data-aos="fade-up" style="text-align: left;">
                              When tax on sales exceeds Rs 25,000 the dealer needs to get their books of accounts audited by a chartered accountant
                              </h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-warning mb-3" data-aos="fade-up" style="max-width: 15rem">
                          <div id="mvatsna" class="card-header" data-aos="fade-up"><h5>Scrutiny / Assessments</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: rgb(58, 233, 14);padding: 0%;padding: 5px;">
                            <h8 class="card-title text-left" data-aos="fade-up" style="text-align: left;">
                              If government wants to cross verify whether MVAT paid are in compliance with books of accounts and other levied records then the department can go for scrutiny and assessments.
                              </h8>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="card bg-light mb-3" data-aos="fade-up" style="max-width: 60rem;">
              <div id="compliances" class="card-header" data-aos="fade-up"><h3>Compliances</h3></div>
              <div class="card-body" data-aos="fade-up" style="background-color: black">
                <div class="row" data-aos="fade-up">
                  <div id="cana" class="col-md-auto" data-aos="fade-up">
                    <h5 class="card-title" data-aos="fade-up"><h4 style="color: white;">Auditing and Assurance</h4></h5>
                  </div>
                  <div class="col" data-aos="fade-up">
                    <div class="row" data-aos="fade-up">
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-danger mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="cifa" class="card-header" data-aos="fade-up"><h5>Internal Financial Audit</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: rgb(245, 170, 10);padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up">When a management wants to know whether books of accounts are maintained properly then they can appoint an internal auditer. There is no prescribed qualification of internal auditor. The internal auditor should have the expert knowledge of what is going to be audited by him.</h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-danger mb-3" data-aos="fade-up" style="max-width: 15rem;">
                          <div id="trust" class="card-header" data-aos="fade-up"><h5>Trust Audit</h5></div>
                          <div class="card-body" data-aos="fade-up" style="background-color: rgb(245, 170, 10);padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up">In association of person’s need to verify the receipts and payments of their organization by a qualified accountant.</h8>
                          </div>
                        </div>
                      </div>
                      <div class="col" data-aos="fade-up">
                        <div class="card text-white bg-danger mb-3" data-aos="fade-up" style="max-width: 15rem;height: 11.2rem;">
                          <div id="hsa" class="card-header" data-aos="fade-up"><h5>Housing Society Audit</h5></div>
                          <div class="card-body"  data-aos="fade-up" style="background-color: rgb(245, 170, 10);padding: 0%;padding: 5px;">
                            <h8 class="card-title" data-aos="fade-up" >Every housing society need to conduct audit of their books  of accounts by a GDCA</h8>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
        <br>
      </div>
    </div>
  </section>
  <script>
    
  </script>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>003, Ground Floor, F-Wing, Building No. 18, Vibrant Homes, Yashwant Srushti, 
                Near King Plaza Supermarket Tal. & Dist. Palghar, Boisar - Palghar Rd, Boisar, 
                Maharashtra 401501</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>asdhaassociates@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 92841 44572</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">

           
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15016.482634951524!2d72.7594295!3d19.7924809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x25a14825509aefa1!2sASDHA%20Associates%20%26%20Adhikari%20Associates!5e0!3m2!1sen!2sin!4v1671777782409!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->




  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>